<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="resume.css">
</head>

<body>
    <div class="full">
        <div class="left">
            <div class="intro">
                <div class="image">
                <img src="Opic.png" alt="Vishnu_pic"
                    ></div>
                <h2>A Vishnu Vardhan</h2>
                <p>Web Developer</p>
            </div>
            <div class="Contact">
                <h2>Contact</h2>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-open-o" aria-hidden="true"></i></span>
                        <span class="text">vishnu17054002@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">7382548737</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <span class="text">https://github.com/Vishnu-002/VishnuVardhan.git</span>
                    </li>

                </ul>
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                    <li><b>Programming Languages :
                            Python, Java, C</b></li>
                    <li><b>Frontend : HTML5, CSS3,
                            JavaScript</b></li>
                    <li><b>Co-Curricular : SINGING, DANCING, ACTING</b></li>
                    
                </ul>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Telugu</li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Singing</li>
                    <li>Dancing</li>
                    <li>Writing Stories</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="Summary">
                <h2>Summary</h2>
                <p>To secure a challenging position in a
                    reputable organization
                    to expand my learning knowledge and skill
                </p>
            </div>
            <div class="Experience">
                <h2 style="color:rgb(255, 255, 255)">Experience</h2><hr style="color:rgb(0, 0, 0)">
                <h4>Electronics Corporation Of India ltd - Intern</h3>
                <p>December 2020 to May 2021</p>
                <ul>
                    <li>Actively engaged in PCB Analysis.</li>
                    <li>Testing Process of Modules</li>
                </ul>             
            </div>
            <div class="Education">
                <h2>Education</h2><hr style="padding: bottom 2px;">
                <table>
                    <tr>
                        <th>Mode</th>
                        <th>Name of Institution</th>
                        <th>Passing year </th>
                        <th>Percentage/cgpa</th>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>St.Anthony's High School</td>
                        <td>2017</td>
                        <td>9.5</td>
                    </tr>
                    <tr>
                        <td>Diploma</td>
                        <td>Govt Institute Of Electronics</td>
                        <td>2021</td>
                        <td>86%</td>
                    </tr>
                    <tr>
                        <td>BE(AI&ML)</td>
                        <td>Neil Gogte Institute of Technology</td>
                        <td>Persuing</td>
                        <td>86%</td>
                    </tr>
                </table>
            </div>
            <div class="project">
                <h2>Projects</h2><hr>
                <ul>
                    <li>
                        <h3>Project1</h3>
                        <p>Home Automation using IOT</p>
                    </li>
                    <li>
                        <h3>Project2</h3>
                        <p>Desktop Assistant using Python</p>
                    </li>
                    <li>
                        <h3>Project3</h3>
                        <p>Audio Book Generator</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>